{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-airbnb": "^2.4.0",
    "better-react-spinkit": "^2.0.4",
    "bootstrap": "^3.4.1",
    "bootstrap-select": "^1.13.1",
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "fuse-js-latest": "^3.1.0",
    "fuse.js": "^3.2.0",
    "google-map-react": "^0.34.0",
    "google-maps-react": "^1.1.11",
    "ignore-styles": "^5.0.1",
    "jquery": "^3.3.1",
    "jsdom": "^11.9.0",
    "jsdom-global": "^3.0.2",
    "json5": "^1.0.1",
    "lodash": "^4.17.5",
    "lodash.chunk": "^4.2.0",
    "mocha": "^5.1.0",
    "mock-local-storage": "^1.0.5",
    "next-redux-wrapper": "^1.3.5",
    "parse5": "^4.0.0",
    "react": "^16.3.2",
    "react-addons-test-utils": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-card": "^0.1.5",
    "react-dom": "^16.3.2",
    "react-geocode": "0.0.7",
    "react-grid-layout": "^0.16.6",
    "react-highlight-words": "^0.11.0",
    "react-input-range": "^1.3.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^2.8.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-select": "^1.2.1",
    "react-simple-maps": "^0.12.0",
    "react-spinkit": "^3.0.0",
    "react-stylesheet": "^2.2.2",
    "reactstrap": "^5.0.0",
    "recharts": "^1.0.0-beta.10",
    "redux": "^4.0.0",
    "redux-tooltip": "^0.7.2",
    "sinon": "^4.5.0",
    "striptags": "^3.1.1",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "start": "PORT=80 react-scripts start",
    "build": "react-scripts build",
    "test": "mocha --require ignore-styles test/helper.js test/**/*.test.js",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "bootstrap-3-card": "^0.2.0",
    "mocha": "^5.0.5",
    "webpack-dev-server": "^3.1.3"
  }
}
